######################################
#profile控制 dev test production
######################################
spring.profiles.active=dev

######################################
#web访问控制
######################################

## 1.端口
server.port= 8081
## 2.Request header is too large
server.max-http-header-size=10000000

######################################
#日志控制
######################################
logging.config=classpath:log4j2.xml
######################################
#web控制
######################################

### i18n setting.
#指定message的basename，多个以逗号分隔，如果不加包名的话，默认从classpath路径开始，默认: messages
spring.messages.basename=spring/i18n/msg
#设定加载的资源文件缓存失效时间，-1的话为永不过期，默认为-1
spring.messages.cache-seconds=3600
#设定Message bundles的编码，默认: UTF-8
spring.messages.encoding=UTF-8