# nnstn-parent

./: .gitignore  README.md  pom.xml
bigdata/: pom.xml
bigdata/hadoop-top/: pom.xml
bigdata/hadoop-top/src/main/java/com/pursuit/hadoop/hdfs/: HdfsClient.java
bigdata/hadoop-top/src/main/resources/: hadoop.properties
bigdata/hadoop-top/src/test/java/com/pursuit/hadoop/test/combinefile/: SmallFilesToSequenceFileConverter.java  WholeFileInputFormat.java  WholeFileRecordReader.java
bigdata/hadoop-top/src/test/java/com/pursuit/hadoop/test/hadooprpc/client/: MyHdfsClient.java  UserLoginAction.java
bigdata/hadoop-top/src/test/java/com/pursuit/hadoop/test/hadooprpc/protocol/: ClientNamenodeProtocol.java  IUserLoginService.java
bigdata/hadoop-top/src/test/java/com/pursuit/hadoop/test/hadooprpc/service/: MyNameNode.java  PublishServiceUtil.java  UserLoginServiceImpl.java
bigdata/hadoop-top/src/test/java/com/pursuit/hadoop/test/hdfs/: HdfsClientDemo.java  HdfsStreamAccess.java
bigdata/hadoop-top/src/test/java/com/pursuit/hadoop/test/mr/fensi/: SharedFriendsStepOne.java  SharedFriendsStepTwo.java
bigdata/hadoop-top/src/test/java/com/pursuit/hadoop/test/mr/flowsum/: FlowBean.java  FlowCount.java  FlowCountSort.java  Test.java
bigdata/hadoop-top/src/test/java/com/pursuit/hadoop/test/mr/inverindex/: IndexStepTwo.java  InverIndexStepOne.java
bigdata/hadoop-top/src/test/java/com/pursuit/hadoop/test/mr/logenhance/: DBLoader.java  LogEnhance.java  LogEnhanceOutputFormat.java
bigdata/hadoop-top/src/test/java/com/pursuit/hadoop/test/mr/mapsidejoin/: MapSideJoin.java
bigdata/hadoop-top/src/test/java/com/pursuit/hadoop/test/mr/provinceflow/: FlowBean.java  FlowCount.java  ProvincePartitioner.java
bigdata/hadoop-top/src/test/java/com/pursuit/hadoop/test/mr/rjoin/: InfoBean.java  RJoin.java
bigdata/hadoop-top/src/test/java/com/pursuit/hadoop/test/mr/wcdemo/: WordcountCombiner.java  WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
bigdata/hadoop-top/src/test/java/com/pursuit/hadoop/test/mr/weblogwash/: WebLogBean.java  WebLogParser.java  WeblogPreProcess.java
common/: pom.xml
common/src/main/java/com/nnstn/common/po/: SsoLoginLog.java  SsoUser.java
common/src/main/java/com/nnstn/common/utils/: CookieUtils.java  ExceptionUtil.java  FastJsonUtils.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
common/src/main/java/com/nnstn/common/vo/: CommonResult.java
common/src/main/resources/: generatorConfig.xml
nnstn/: pom.xml
nnstn/src/main/java/com/nnstn/demo/mq/producer/: MqProducer.java
nnstn/src/main/java/com/nnstn/demo/mq/producer/param/: MailParam.java  SmsParam.java
nnstn/src/main/java/com/nnstn/demo/spring/annotation/: Action.java
nnstn/src/main/java/com/nnstn/demo/spring/aspect/: LogAspect.java
nnstn/src/main/java/com/nnstn/demo/spring/aware/: AwareService.java
nnstn/src/main/java/com/nnstn/demo/spring/condition/: WindowsCondition.java
nnstn/src/main/java/com/nnstn/demo/spring/condition/cmd/: LinuxListService.java  SystemCmd.java  WindowListService.java
nnstn/src/main/java/com/nnstn/demo/spring/conditiontion/: LinuxtCondition.java
nnstn/src/main/java/com/nnstn/demo/spring/config/: AopConfig.java  AwareConfig.java  ConditionConfig.java  EventConfig.java  JAVAConfig.java  MVCConfigPlus.java  ProfileConfig.java  TaskExecutorConfig.java
nnstn/src/main/java/com/nnstn/demo/spring/controller/: AdviceController.java  ConverterController.java  DemoAnnoController.java  DemoRestController.java  HelloController.java  UploadController.java  UserFunctionController.java
nnstn/src/main/java/com/nnstn/demo/spring/controllerAdvice/: ExceptionHandlerAdvice.java
nnstn/src/main/java/com/nnstn/demo/spring/converter/: XXMessageConverter.java
nnstn/src/main/java/com/nnstn/demo/spring/el/: DemoService.java  ElConfig.java
nnstn/src/main/java/com/nnstn/demo/spring/event/: DemoEvent.java
nnstn/src/main/java/com/nnstn/demo/spring/interceptor/: LogInterceptor.java  RequestTimeInterceptor.java
nnstn/src/main/java/com/nnstn/demo/spring/listener/: DemoListener.java
nnstn/src/main/java/com/nnstn/demo/spring/profile/: DemoBean.java  WebInit.java
nnstn/src/main/java/com/nnstn/demo/spring/publish/: DemoPublish.java
nnstn/src/main/java/com/nnstn/demo/spring/service/: DemoAnnotationService.java  DemoMethodService.java  UserFunctionService.java
nnstn/src/main/java/com/nnstn/demo/spring/taskexecutor/: AsyncTaskService.java
nnstn/src/main/java/com/nnstn/demo/spring/vo/: DemoObj.java
nnstn/src/main/java/com/nnstn/demo/spring/web/: WebInitializer.java
nnstn/src/main/java/com/nnstn/demo/zxing/util/: FileGen.java  QRCodeTest.java
nnstn/src/main/resources/: application.properties  mq.properties
nnstn/src/main/resources/spring/: spring-context.xml  spring-mq.xml
nnstn/src/test/java/com/nnstn/demo/mq/producer/test/param/: MQProducerTest.java
portrait/: pom.xml
portrait/src/main/java/com/nnstn/portrait/: ApplicationPortraitStater.java
portrait/src/main/resources/: application.properties
shoppingmall/: pom.xml
src/note/: myql.md
sso/: pom.xml
sso/src/main/java/com/nnstn/sso/: ApplicationSsoStater.java  ServletInitializer.java
sso/src/main/java/com/nnstn/sso/component/: JedisClient.java
sso/src/main/java/com/nnstn/sso/component/impl/: JedisClientCluster.java  JedisClientSingle.java
sso/src/main/java/com/nnstn/sso/dao/: SsoLoginLogMapper.java  SsoUserMapper.java
sso/src/main/java/com/nnstn/sso/service/: LoginService.java  RegisterService.java
sso/src/main/java/com/nnstn/sso/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java
sso/src/main/java/com/nnstn/sso/web/controller/: LoginController.java  PageController.java  RegisterController.java
sso/src/main/resources/mapper/: SsoLoginLogMapper.xml  SsoUserMapper.xml
toollist/nnstn-java-version/svnkit-nnstn/src/main/java/com/nnstn/toollist/version/svnkit/: Demo0.java  Demo1Import.java  Demo2CheckOut.java  Demo3DoCommit.java  Demo4DoUpdate.java  Demo5DoDiff.java  Demo6RepositoryTree.java  Demo7DisplayFile.java
