<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nnstn</groupId>
    <artifactId>nnstn-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bigdata</artifactId>
  <packaging>pom</packaging>
  <name>big data</name>
  <description>大数据</description>
  <modules>
  	<module>hadoop-top</module>
  </modules>
</project>